# TakePhoto

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/java/com/jph/simple/: CustomHelper.java  MainActivity.java  ResultActivity.java
simple/src/main/res/layout/: image_show.xml
takephoto_library/: build.gradle
takephoto_library/src/main/java/com/jph/takephoto/app/: TakePhotoImpl.java
takephoto_library/src/main/java/com/jph/takephoto/compress/: CompressImageUtil.java
takephoto_library/src/main/java/com/jph/takephoto/model/: MultipleCrop.java  TakePhotoOptions.java
takephoto_library/src/main/java/com/jph/takephoto/permission/: PermissionManager.java
takephoto_library/src/main/java/com/jph/takephoto/uitl/: IntentUtils.java
takephoto_library/src/main/java/com/jph/takephoto/util/: ImageRotateUtil.java  IntentUtils.java  TConstant.java  TFileUtils.java  TImageFiles.java  TUriParse.java  TUtils.java
